# net.webasap.maven.plugins

./: .gitignore
maven-equinox-plugin/: pom.xml
maven-equinox-plugin/src/main/java/net/webasap/maven/plugins/: BundleGroup.java  EquinoxConfigMojo.java
webasap-plugin-test/: pom.xml
webasap-plugin-test/src/main/java/net/webasap/plugin/test/: App.java
webasap-plugin-test/src/test/java/net/webasap/plugin/test/: AppTest.java
